# Backend
SERVER_NAME="localhost"
SERVER_HOST="http://localhost"
BACKEND_CORS_ORIGINS='["http://localhost"]'
PROJECT_NAME="Decrypto"
SECRET_KEY="09617c1e1aa685a6740b91cae03f5b841c4f0f852353176f95e57f005aee7b52"

FIRST_SUPERUSER="abc@example.com"
FIRST_SUPERUSER_PASSWORD="password"
FIRST_SUPERUSER_NAME="A B C"

# Comment out the below lines to disable sending emails
SMTP_TLS=True
SMTP_PORT="587"
SMTP_HOST="smtp.gmail.com"
SMTP_USER="user@gmail.com"
SMTP_PASSWORD="mypassword"
EMAILS_FROM_EMAIL="user@gmail.com"

USERS_OPEN_REGISTRATION=True

# Postgres
POSTGRES_SERVER="localhost:5432"
POSTGRES_USER="db_user"
POSTGRES_PASSWORD="db_password"
POSTGRES_DB="decrypto"
