### HTTP/HTTPS address of the server
SERVER_HOST="http://localhost"
### List of origins that are enabled for CORS. Optional.
BACKEND_CORS_ORIGINS='["http://localhost"]'

### Project name
PROJECT_NAME="Decrypto"
### Server secret key. Generate one by running the command: `openssl rand -hex 32`.
SECRET_KEY="09617c1e1aa685a6740b91cae03f5b841c4f0f852353176f95e57f005aee7b52"

### Details of the first superuser that is added to the database
### Email address
FIRST_SUPERUSER="abc@example.com"
### Username
FIRST_SUPERUSER_USERNAME="abc_admin"
### Password
FIRST_SUPERUSER_PASSWORD="password"
### Full name
FIRST_SUPERUSER_NAME="A B C"

### Uncomment the following lines to enable sending emails
### Port to use send emails via SMTP
# SMTP_PORT="587"
### Host to use to send emails
# SMTP_HOST="smtp.gmail.com"
### The user to use in the SMTP connections
# SMTP_USER="user@gmail.com"
### The password to use in the SMTP connection
# SMTP_PASSWORD="mypassword"
### The email address to use as the sender in the notification emails
# EMAILS_FROM_EMAIL="user@gmail.com"

### Whether to allow users to create accounts on their own. If set to False, only superusers can create user accounts.
USERS_OPEN_REGISTRATION=True

### PostgreSQL connection settings
### Server hostname and port
POSTGRES_SERVER="localhost:5432"
### Database user
POSTGRES_USER="db_user"
### Password for the database user
POSTGRES_PASSWORD="db_password"
### Database name
POSTGRES_DB="decrypto"
### Database used to run tests. Optional.
POSTGRES_TEST_DB="decrypto_test"

### Miscellaneous settings
### Event start time, in ISO 8601 format. "+05:30" specifies IST.
EVENT_START_TIME="2021-12-24T10:30:00+05:30"
### Event end time, in ISO 8601 format. "+05:30" specifies IST.
EVENT_END_TIME="2021-12-26T10:30:00+05:30"
